<!DOCTYPE html>
<!-- WELCOME TO SPEED. --->
<HTML>
<HEAD>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../NXTJS/elements-design.css">
	<link rel="stylesheet" href="../NXTJS/design.css">
	<link rel="stylesheet" href="../NXTJS/input-design.css">

	<link rel="stylesheet" href="main.css">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</HEAD>

<BODY class="full-covered-active">
   
<nav class="fixed">

        <span id="pageTitle" style="opacity: 1;">speed nxt</span>
        <i class="material-icons" id="NineDotMenu" onclick="nxt.openMenu('../');">apps</i>
</nav>   
   
<div class="card" id="cardUp">
    <holder user> 
        <card onclick="clickCard(0,0)">E</card>
        <card onclick="clickCard(0,1)">R</card>
        <card onclick="clickCard(0,2)">R</card>
        <card onclick="clickCard(0,3)">O</card>
        <card onclick="clickCard(0,4)">R</card>
        
        <div>asd</div>
    </holder>  
    
    <holder central> 
        <card onclick="speedCall(0,1);">X</card>
        <card onclick="speedCall(1,0);">X</card>
        
        <div splash onclick="splash(0,1);">new card</div>
    </holder> 
    
    <holder user> 
        <card onclick="clickCard(1,0)">I</card>
        <card onclick="clickCard(1,1)">N</card>
        <card onclick="clickCard(1,2)">I</card>
        <card onclick="clickCard(1,3)">T</card>
        <card onclick="clickCard(1,4)">T</card>
        
        <div>asd</div>
    </holder> 
    
   
</div>
  
<script src="../NXTJS/jsplus.js" type="text/javascript"></script>
<script src="../NXTJS/design.js" type="text/javascript"></script>

<script type="text/javascript" src="player.class.js"></script> 

<script type="text/javascript" src="main.js"></script>
 
    
</BODY>
</HTML>