:root {
    --primary:#673AB7;
    --dark-primary:#673AB7;
}
holder[central] {
    margin-left:185px;
}
holder {
    display: block;
    margin: 10px;
    padding:10px;
}
holder>card , holder>div{
    padding:20px 20px;
    vertical-align: middle;
    display:inline-block;
    border:1px solid #DDD;
    height: 80px;
    width:70px;
    text-align:center;
    font-size:30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    transition:.1s;
}
holder>*:hover {
    background:#ddd;
    border:1px solid #999;
    cursor: pointer;
}
holder>div {
    background:#DDD;
    font-size:18px;
}

div[splash] {
    border:1px solid #48F;
}
div[splash]:hover {
    background:#aaa;
}
body {
    user-select:none;
}
#cardUp {
    margin-top:100px;
    width:745px;
    animation:slideCardUp .4s;
    animation-delay: .2s;
}
#pageTitle {
    margin-left:0;
    text-align: center;
}
@keyframes slideCardUp {
    
    0% { opacity: 0; margin-top: 140px; }
    100%{opacity: 1; margin-top:100px; }
}