<!DOCTYPE html>
<html lang="hu" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Közlekedés - Biciklizés Budapesten</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./main.js"></script>
  </head>
  <body>
    <header>
      <h1>Biciklizés mint közlekedés</h1>
      <nav>
          <a id="jump_to_content"  tabindex="0" href="#content">Ugrás a Tartalomra</a>
          <a href="./index.html">Kezdőlap</a>
          <a  class="active" href="./commute.html">Közlekedés</a>
          <a href="./recreation.html">Sport</a>
          <a href="./feedback.html">Visszajelzés</a>
      </nav>
    </header>
    <section id="content">
      <h2>Biztonságos közlekedés</h2>
      Ha rendszeres közlekedési eszközként használjuk a biciklit, akkor fontos szempont az, hogy minél rövidebb idő alatt érjünk a célunkhoz. Pár hasznos trükk:
      <p>
        A legtöbb budapesti lámpa 45,60,90 másodpercenként vált, és 30-40km/h-sra van tervezve a zöld hullám. Ez azt jelenti, hogy ha ezt a tempót tudod tartani, ha autóúton mész, akkor sokszor megszakítások nélkül tudsz átmenni nagy területen. Illetve, ha már sárgán mész át, legtöbbször a következő lámpa úgyis piros lesz, tehát nem érdemes teperni.
      </p>
      <p>
        Sajnos a bicikliseknek elég rossz hírük van, mert sokunk nem tartja be (vagy nem ismeri) a KRESZ-t. A legfontosabb ilyen szabály az, hogy mozgó járművet jobbról nem előzünk, soha. A biciklis halálesetek 80%-a olyan esetekben történik, amikor biciklis teherautót / buszt előz jobbról, a busz holtterében. <b>Keresd a vezető tekintetét előzénél</b>!
      </p>
    </section>


    <section>
      <h2>BKK járatok amin lehet biciklit szállítani</h2>

      <table>
        <caption>
          <details>
              <summary>
                  Budapesti és elővárosi járatok

              </summary>
              Elsősorban a <b>kötöttpályás</b> (villamos, HÉV, MÁV) járműveken lehet bicikliket szállítani.
          </details>
        </caption>
        <tr>
            <th>Típus</th>
            <th>Járat</th>
            <th>Mikor lehet?</th>
            <th>Max hány db bicikli?</th>
        </tr>
        <tr>
          <td>MÁV</td>
          <td>Összes elővárosi (S10-S60)</td>
          <td>a járművek többségén</td>
          <td>6-12db</td>
        </tr>
        <tr>
          <td>HÉV</td>
          <td>Összes (H5-H9)</td>
          <td>Mindig</td>
          <td>4-8db</td>
        </tr>
        <tr>
          <td>Busz és Trolibusz</td>
          <td>77, 212, 65, 165</td>
          <td>a járművek többségén</td>
          <td>1db</td>
        </tr>
        <tr>
          <td rowspan="2">Villamos</td>
          <td>1, 17, 37</td>
          <td>csak bizonyos járműveken</td>
          <td>2-3db</td>
        </tr>
        <tr>
          <td>56, 59, 12, 14, 61, 41</td>
          <td>Mindig</td>
          <td>2db</td>
        </tr>

      </table>


      <p>
          A teljes aktuális listát a
          <a target="_blank" href="https://bkk.hu/utazasi-informaciok/kerekpar/kerekparszallitas">BKV  oldalán</a> lehet olvasni
      </p>

    </section>
      <section>
          <h2>Szállítás menete</h2>
          <figure>
              <a target="_blank" href="./images/biketram.jpg">
                  <img src="./images/sm/biketram-preview.jpg" alt="Bicikliszállításra alkalmas villamos"/>
              </a>
              <figcaption>Tatra típusú villamos hátsó ajtajánál lehet 1-1 biciklit szállítani</figcaption>
          </figure>


          <figure>
              <a target="_blank" href="./images/trambike.jpg">
                  <img src="./images/sm/trambike-preview.jpg" alt="Biztonságos bicikliszállítás"/>
              </a>
              <figcaption>2018-2020 Között modernizálták az összes járművet, két rögzítőpánt biztosítja a biciklik helybenmaradását.</figcaption>
          </figure>

      </section>
      <section>
          <h2>Bicikli felrakása a villamosra</h2>
          <label>
            A BKK által készített videó a biciklivel utazásról.
          <video controls poster="./images/video.png">
                 <source src="./video.mp4" type="video/mp4">
          </video>
          <a href="./transcription.html">Videó leírása és átirata</a>
          </label>
      </section>


  </body>
</html>
