<!DOCTYPE html>
<html lang="hu" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kezdőlap - Biciklizés Budapesten</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./main.js"></script>
  </head>
  <body>
    <header>
        <h1>Kezdőlap</h1>
      <nav>
          <a id="jump_to_content" href="#welcome">Ugrás a Tartalomra</a>
          <a class="active" href="./index.html">Kezdőlap</a>
          <a href="./commute.html">Közlekedés</a>
          <a href="./recreation.html">Sport</a>
          <a href="./feedback.html">Visszajelzés</a>
      </nav>
    </header>
    <div id="welcome">
      <article>
        <h2>Pesti Biciklizés</h2>
        Üdv a Budapesti Biciklizésről szóló weboldalamon! Itt pár <b>tippet, infót és egyéb hasznos dolgot gyűjtöttem össze</b>, ami segít eligazodni Pesten!<br />
        Sokak számára nehéz és ijesztő lehet abba belegondolni, hogy Budapest belterületén biciklizzen, akár forgalomban. Biciklizni tényleg veszélyesebb, mint autóban ülni, vagy BKV-val közlekedni, de sok szempontból kifejezetten előnyös.<br />

        <h2>Ilyen előnyök például Autóval szemben</h2>
        <ul>
          <li>Forgalmas időszakokban biciklivel közlekedni belvárosban gyorsabb, sok a bicikliseknek nincs lezárva.</li>
          <li>Nem kell parkolót keresni, és persze benzint se (és ha bevezetik, akkor dugódíjat se)</li>
        </ul>

        <h2>Előnyök a tömegközlekedéssel szemben</h2>
        <ul>
            <li>Nem kell menetrendhez igazodni</li>
            <li>Nem kell sok emberrel kis, zárt térben együtt lenni (ami nyilván a jelenlegi szituáció miatt még fontosabb.</li>
        </ul>

        <h2>Amire figyelned kell</h2>
        <ul>
            <li>A bicikliseknek különösen kell figyelni magukra és környezetükre. </li>
            <li>Ha hivatalos helyre mész, akkor mindeképp vigyél váltó-ruhát magaddal!</li>
        </ul>

    </article>

    <article>
        <h2>Biciklizni, de miért?</h2>
        <aside>
            <figure>
              <img src="./images/heroessquere.jpg" alt="Egy tucat biciklis pihen biciklis felvonulás után, háttérben a Hösök tere."/>
              <figcaption>Biciklis felvonulás a Budapesti Hősök terén</figcaption>
            </figure>
        </aside>

        Alapvetően két fő ok miatt ülnek az emberek a biciklire: <b>sport és közlekedés</b>, így a weboldal is e szerint a két téma szerint fog tippeket adni!<br />
        <a href="./commute.html">biciklizés BKV/autózás helyett</a> vagy
        <a href="./recreation.html">biciklizés belvárosi sportként</a>
      </article>
    </div>

    <footer>
        Weboldalt készítette: Tatai Áron | 2021 | Kérdésekkel forduljon bizalommal <a href="mailto:g07zoe@inf.elte.hu">g07zoe@inf.elte.hu</a> címre!
    </footer>

  </body>
</html>
