<!DOCTYPE html>
<html lang="hu" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bicikli mint pihenés - Biciklizés Budapesten</title>
    <link rel="stylesheet" href="style.css" />
    <script  src="./main.js"></script>
  </head>
  <body>
    <header>
        <h1>Bicikli mint sport, kikapcsolódás</h1>
      <nav>
          <a id="jump_to_content" href="#content">Ugrás a Tartalomra</a>
          <a href="./index.html">Kezdőlap</a>
          <a href="./commute.html">Közlekedés</a>
          <a class="active" href="./recreation.html">Sport</a>
          <a href="./feedback.html">Visszajelzés</a>
      </nav>
    </header>

    <section id="content">
      <h2>Városi biciklizés</h2>
      A közhiedelemmel ellentétben, a városi ’szmog’-ban való biciklizés
      <a href="https://momentummag.com/urban-cycling-health-benefits-2018" title="tanulmány">nem egészségkárosító</a> amennyiben nem az éves trabantfelvonulást követjük végig.
      <br />
      Sok budapesti út nyáron, hétvégente le van zárva az autósok elől, ideálissá téve az utakon való
      <figure>
          <a target="_blank" href="./images/commuters.png">
              <img src="./images/sm/commuters.png" alt="Biciklizők forgalommentes úton"/>
          </a>
          <figcaption>Autóforgalom elől lezárt út</figcaption>
      </figure>

    </section>
    <section>
      <h2>Gyakran ismételt kérdések</h2>


      <details>
          <summary>Milyen biciklit érdemes venni?</summary>


              <b>Általánosságban ezek a fő bicikli fajták vannak</b>:
              <ul>
                  <li>Városi: Kezdőknek mindenképpen ilyet érdemes vásárolni. Kényelmes, mégis jól lehet vele haladni</li>
                  <li>Országúti: Ezek a biciklik általában drágábbak és törékenyebbek. Sokkal gyorsabban lehet velük haladni, de terepen és rossz úton nem ajánlott</li>
                  <li>MTB: Mountain bike. Ezek a biciklik jobb rugózással és vastagabb kerékkel rendelkeznek. Erdőben és macskakövön is kiválóak, és a vázuk is erős. Súlyuk miatt jobb erőnlét kell hozzá.</li>
                  <li>Elektromos: Ezek a biciklik jelentősen drágábbak, elsősorban azoknak ajánlott akik hegyen laknak vagy más mobilitási nehézségük van.</li>
                  <li>Összehajtható: Ezek a biciklik feláldozzák a nagy sebességet és ergonómiát azért, hogy lehessen őket az összes buszon, villamoson szállítani. Faluba és ritkán biciklizőknek idális választás lehet.</li>
              </ul>
              <aside>Ha most kezdesz biciklizni, nem érdemes nagyon drága és profi biciklit venni. Mindenkinek idővel kialakul az igénye és a preferenciája.<br /><br /></aside>

      </details>
      <details open>
    <summary >Merre érdemes menni?</summary>
    <p>Sajnos a biciklishálózat Budapesten nem hiánytalan.
    Alapvetően sok jó állapotú, biztonságos és kezdő-barát útszakasz van, ám ezek gyakran hirtelen véget érnek, csomópontban végződnek, vagy csak szimplán olyan útszakaszra visznek, ami alkalmatlan biciklizésre.
(Híres innen az EuroVelo, az országos kéktúra biciklis megfelelője, áthalad Csepelen egy magánterületen, ahol részben macskakő van, részben föld és sitt. )</p>
      <p>Kezdőknek és haladóknak is egyaránt hasznos  <a href="http://merretekerjek.hu">a merretekerjek.hu</a>, ami egy ingyenes biciklis tervező, amibe az összes Budapesti (és magyar) útnak a minősége, biciklisbarátsága fel van jegyezve.</p>
  </details>

  <details>
  <summary>Vannak javasolt utak kezdő biciklizők számára?</summary>
      <p>Természetesen! <b>Kezdőknek javasolt a lakhely környékéről indulni, hiszen ott már ismerős az ember</b>; általában vasárnap délelőtt a legkisebb a forgalom, ilyenkor az autósok is nyugodtabbak.  </p>

          <ul>
              <li>
                <a href="https://merretekerjek.hu/#zoom=12&lat=47.68332&lon=19.07233&scope=varosban&waypts=47.51488,19.04008:47.66408,19.07775&traffic_avoidance=intermediate&compromise=1&suspension=0&pedestrian_traffic=1">
                  Szentendrére a belávorsból (20km)
                </a>
              </li>
              <li>
                  <a href="https://merretekerjek.hu/#zoom=13&lat=47.49285&lon=19.0735&scope=varosban&waypts=47.47516,19.09890:47.50783,19.24701&traffic_avoidance=intermediate&compromise=1&suspension=0&pedestrian_traffic=1&allow_ferries=1&alternative=0">
                Naplás-tó a Népligettől (15km)
              </a>
            </li>
              <li>
              <a href="https://merretekerjek.hu/#zoom=13&lat=47.51128&lon=19.03489&scope=varosban&waypts=47.50503,19.02440:47.46898,19.06491:47.48311,19.12328:47.49715,19.13759:47.50306,19.10412:47.51638,19.07525:47.53694,19.05694:47.50716,19.02620&traffic_avoidance=intermediate&compromise=1&suspension=0&pedestrian_traffic=1&allow_ferries=1&alternative=0">
                Barátságos belvárosi kör (30km)
              </a>
            </li>
          </ul>

  </details>
  <details>
      <summary>
        Nem ismerem a KRESZ-et elég jól. Hol tudok gyakorolni?
      </summary>

      Budapesten van sok biciklis park, ahol a táblákat lehet gyakorolni. Sok helyen biztonságos, elválasztott úton lehet gyakorolni a szabályokat. <br />
      Természetesen a <a href="https://net.jogtar.hu/jogszabaly?docid=97500001.kpm" target="_blank">KRESZ-el elméleti szinten</a> meg kell ismerkedni, mielőtt valaki biciklire ül!
      <figure>
          <img src="./images/crosswalk.jpg" alt="Biciklizők elválasztott úton"/>
          <figcaption>Forgalomtól leválasztott biciklis út</figcaption>
      </figure>
  </details>
    </section>
  </body>
</html>
