@import "print.css" print;

:root {
  --primary: #164eaf;
  --primary-lighter:#4a71b5;
}
html {
  background-image:linear-gradient(#f1f1f1,#eee);
}
body {
  max-width:800px;
  margin:0 auto;
  padding: 40px;
  font-family: 'Bahnschrift',sans-serif;
  font-size:1.05em;
  text-align: left;
}
footer {
  margin-top:60px;
  padding-top:20px;
  border-top:5px solid gray;
  color:#333;
}
figcaption {
  font-style: italic;
}

@media screen and (max-width:600px) {
  div#welcome {
    margin:0px 40px;
    line-height: 1.6;
  }
}
@media screen and (min-width:1080px) {
  body {
    max-width: 1000px;

  }
  div#welcome {
    display: flex;
  }
  section {
      line-height: 1.5;
  }
  article {
    margin:20px;
  }
  article img {
    width:100%;
  }
}
section {

}
header {

  background: #f1f1f1;
}
td , th{
  border: 1px solid #ccc;
  padding:5px;
}
th {
  background: #eee;
}
table {

  border-collapse:collapse;
}

header a {
  padding:10px;
  background:#ccc;
  text-decoration: none;
  font-size:1em;
  color:#333;
}
header a.active {
    border-bottom: 4px double var(--primary);

}
header a {
    border-bottom: 4px double transparent;
}
header a:visited {
  border-bottom: 4px double transparent;
}

nav {
  user-select: none;
  margin-bottom:50px;
  display:block;
  background:#ccc;
  border-radius:10px;
  overflow: hidden;

}
nav a {
    min-width:100px;
    display:inline-block;
    color:black !important;
}
nav a:hover {
  background:var(--primary-lighter);
    color:white !important;
}
nav a.active {
  background:var(--primary);
      color:white !important;

}
#nav_media {
  display: inline-block;
  float:right;

}
#nav_media a {
     border-bottom:3px solid #444;
     cursor:pointer;
}
a {
  color:var(--primary);
}
a:visited {
  color:var(--primary-lighter);
}
#jump_to_content {
  position: fixed;
  top:-65px;
  padding:20px;
  background:#444;
  color:white !important;
  border:1px solid #444;
}
#jump_to_content:focus {
  top:0;
}
details {
  padding:10px;
  border:2px solid #ccc;
  margin:10px 0;
  border-radius:4px;

}
details>summary {
  background:#eee;
  padding:10px;
  margin:-10px;
  cursor: pointer;
  font-size:1.2em;
}
label, input[type="submit"], input[type="reset"] {
  display:block;
  margin-top:10px;
}
label[for] {
  font-weight: bold;
  margin-top:20px;
}
input[type="text"], textarea {
  width:min(300px , 100%) ;
  padding:10px;
}
input[type="submit"], input[type="reset"] {
  padding:5px;
  cursor: pointer;
}
label {
  cursor:pointer;
}
textarea {
  display:block;
}
form {
  border:3px solid #ccc;
  padding:20px;

}
#bg_image {
  background-image: url('./images/bg1.jpg');
  margin-top:40px;
  text-shadow: 0px 0px 5px black;
  font-size:1.25em;


  background-repeat: no-repeat;
  background-position: center;
  color:white;
  padding:40px;
  display:block;
}
video, img {
  display:block;
  width:min(100%, 500px);
}
